server {
    listen 3000;

    location / {
        #HTML 파일이 위치할 루트 설정 
        root /usr/share/nginx/html;
        #사이트의 index페이지로 할 파일명 설정 
        index index.html index.htm;
        #react router을 사용해서 페이지간 이동을 할 때 필요한 부분
        #react는 SPA기 때문에 하느이 index.html만 가지고 있기 때문에 
        #nginx에서는 자동으로 라우팅을 할 수 없기 때문에 
        #/home 등 특정 라우터에 접속 하려고 할때 매칭이 되는것이 없을 경우 
        #index.html을 제공해서 /home으로 라우팅을 시킬 수 있게 임의로 설정해주는것 
        #1.$uri가 정확하게 일치하는 것이 있는지 파악한다.
        #2.그다음 $uri/가 정확히 일치하는지 파악한다.
        #3.없으면 root/index.html을 실행. 
        try_files $uri  $uri/ /index.html;
    }
}